# webosONE

./: pom.xml
src/main/java/com/ricky/springboot/: SpringBootCRUDApp.java
src/main/java/com/ricky/springboot/configuration/: JpaCongfiguration.java
src/main/java/com/ricky/springboot/controller/: AppController.java  RestApiController.java
src/main/java/com/ricky/springboot/model/: User.java
src/main/java/com/ricky/springboot/repositories/: UserRepository.java
src/main/java/com/ricky/springboot/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ricky/springboot/util/: CustomErrorType.java
src/main/resources/: application.yml
src/main/resources/static/js/: UserController.js  UserService.js  app.js
src/main/resources/templates/: index.ftl
src/test/java/com/ricky/springboot/: SpringBootCrudApplicationOneApplicationTests.java
